MONGO_URL="mongodb+srv://juliollinas:0sOTvMCeJY4Sma8m@cluster0.isxnon4.mongodb.net/?retryWrites=true&w=majority"
PORT = "4040"
JWT_SECRET='1e9fb1d249ab427fc28652bd973c47c0'
CLIENT_URL='http://127.0.0.1:5173/'
